spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
      spring.datasource.username=o0qb91ie90bxiith
      spring.datasource.password=cmjgu62f78w5graa
      spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
      spring.datasource.max-active=10
 spring.jpa.generate-ddl=true
      spring.jpa.hibernate.ddl-auto=create-drop
      
      spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/


spring.data.rest.basePath=/api