spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bvipzotrzh7r6qmm
      spring.datasource.username=o0qb91ie90bxiith
      spring.datasource.password=cmjgu62f78w5graa
      spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
      
 spring.jpa.generate-ddl=true
      spring.jpa.hibernate.ddl-auto=create-drop
      
      spring.ldap.embedded.base-dn=dc=springframework,dc=org



spring.data.rest.basePath=/api